{
  "version": 2,
  "builds": [
    { "src": "api/health.js", "use": "@vercel/node" },
    { "src": "api/serve-root.js", "use": "@vercel/node" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/health.js" },
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/", "dest": "api/serve-root.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
